<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codingmotivation</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
    /* body{
        display: flex;
        flex-direction: column;
    } */
    .main-container {
        height: 20rem;
        width: 30rem;
        border-radius: 18px;
        margin: 3% auto;
        background-color: rgb(0, 21, 36);
        display: flex;
        flex-direction: column;

    }

    .code {
        padding: 3px 5px;
        color: white;

    }

    .red,
    .yellow,
    .green {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        /* background-color: red; */
        margin: 0% 0.4%;
    }

    .red {
        background-color: red;
    }

    .yellow {
        background-color: yellow;
    }

    .green {
        background-color: green;
    }

    .apple-icon {
        display: flex;
        padding: 16px 12px;
        align-items: center;
    }

    .hr-tag {
        margin: 0% 2.5%;
    }

    .names {
        color: rgb(133, 133, 211);
        margin-top: auto;
        padding:0px 10px ;
        font-size: 1.1rem;
        margin-bottom: 1.4%;
    }
    .motivation{
        color: aliceblue;
        margin-left: auto;
        padding-right: 6px;
        font-size: 13px;
    }
    .about{
        display: flex;
        margin-top: 4%;
        align-items: center;
    }
    .image{
        height: 9.5rem;
        width: 10rem;
    }
    .text{
        color: white;
        
    }
    .text p{
        text-align: justify;
        font-size: 17px;
        margin: 0% 3%;
        padding: 0% 3%;
        font-family: 'Patrick Hand', cursive;
    }
</style>

<body>
    <div class="main-container">
        <span class="apple-icon">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
            <span class="motivation">
               Motivation.txt
            </span>
        </span>
        <hr class="hr-tag" color="gray">
        <!-- <div class="code">
            <code>
            <pre>
#include &lt;iostream&gt;
uisng namepsace std;
</pre>

</code>
        </div> -->
        <div class="about">
            <div class="pic">
                <img class="image"src="c.png" alt="">
            </div>
            <div class="text">
                <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum odio non laudantium molestiae voluptatem voluptates cumque eum deserunt voluptate aliquam? Non dolore laudantium ad? Maiores, saepe adipisci a illum illo velit provident mollitia aperiam, sint dolorum aspernatur temporibus? Corrupti quidem at dolorem quia harum aliquam molestias dolore doloremque nihil accusamus!
                </p>
            </div>
        </div>
        <!-- <span class="names">
            #importriks
        </span> -->
    </div>
</body>

</html>